/* Fonts */
:root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors */
:root {
  --background-color: #ffffff;
  --background-color-rgb: 255, 255, 255;
  --default-color: #444444;
  --default-color-rgb: 68, 68, 68;
  --heading-color: #191919;
  --heading-color-rgb: 25, 25, 25;
  --accent-color: #3fbbc0;
  --accent-color-rgb: 22, 22, 22;
  --contrast-color: #ffffff;
  --contrast-color-rgb: 255, 255, 255;
}

/* Nav Menu Colors */
:root {
  --nav-color: #ffffff;
  --nav-hover-color: #3fbbc0;
  --nav-dropdown-color: #212529;
  --nav-dropdown-hover-color: #3fbbc0;
  --nav-dropdown-background-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: rgba(var(--accent-color-rgb), 0.75);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

body, h1, h2, h3, h4, h5, h6, p, li, a, input, button { 
  font-family: 'Open Sans', sans-serif;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #242424;
  --default-color: #ffffff;
  --default-color-rgb: 255, 255, 255;
  --heading-color: #ffffff;
  --heading-color: #ffffff;
  --heading-color-rgb: 255, 255, 255;
  --contrast-color: #ffffff;
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topbar {
  background-color: var(--background-color);
  height: 50px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--accent-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--default-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: rgba(var(--default-color-rgb), 0.6);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--accent-color);
}

.header .branding {
  background-color: rgba(var(--default-color-rgb), 0.05);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--heading-color);
}

/* Mobile Navigation */
@media (max-width: 767px) {
  .swiper-slide img {
      width: 70%; /* Reducing the width to 80% of its original size on small devices */
      height: auto;
      margin: 0 auto;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: #eeeeee;
  --default-color: #ffffff;
  --default-color-rgb: 255, 255, 255;
  --heading-color: #f9f9f9;
  --heading-color: #f9f9f9;
  --heading-color-rgb: 249, 249, 249;
  color: #555555;
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 0px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: rgba(var(--accent-color-rgb), 0.8);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: #0c0c0c;
  --default-color: var(--contrast-color);
  --default-color-rgb: var(--contrast-color-rgb);
  --heading-color: var(--contrast-color);
  --accent-color: var(--contrast-color);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: rgba(var(--default-color-rgb), 0.3);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 0px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 4px;
  color: rgba(var(--heading-color-rgb), 0.05);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 1;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}

@media (max-width: 768px) {
  .section.cards .card {
      margin-bottom: 15px; 
  }
}

@media (max-width: 768px) {
  .section.testimonials .testimonial-item {
      margin-bottom: 15px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 1.25rem;
  margin-right: 4px;
  color: var(--accent-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 30px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: rgba(var(--accent-color-rgb), 0.8);
  padding-right: 25px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

/*--------------------------------------------------------------
# Cards Section
--------------------------------------------------------------*/
.cards .card {
  background-color: var(--background-color);
  color: var(--default-color);
  border: 1px solid rgba(var(--default-color-rgb), 0.1);
  padding: 40px;
  margin: -1px;
  border-radius: 0;
}

.cards .card span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: var(--accent-color);
}

.cards .card h4 {
  color: rgba(var(--heading-color-rgb), 0.8);
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
}

.cards .card p {
  color: rgba(var(--default-color-rgb), 0.6);
  font-size: 15px;
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  --background-color: rgba(var(--default-color-rgb), .05);
  padding: 15px 0;
}

.clients .swiper {
  padding: 5px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  --default-color: #ffffff;
  --background-color-rgb: 0, 0, 0;
  --contrast-color: #ffffff;
  padding: 2px 0;
  position: relative;
  clip-path: inset(0);
  /* margin-top: 30px; */
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action:before {
  content: "";
  background: rgba(var(--background-color-rgb), 0.5);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--default-color);
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.cta-btn {
  background-color: #e0cf7a; 
  color: #ffffff;
  font-size: 20px;
  padding: 15px 35px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cta-btn:hover, .cta-btn:focus {
  background-color: #e6c200;
  transform: translateY(-2px);
  color: #ffffff;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Product description*/
.section-container {
  display: flex;
  background-color: #3fbbc0;
  color: #FFF;
  padding: 20px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-right: 20px;
}
.image-container img {
  max-width: 100%;
  height: auto;
}
.content {
  flex: 1;
}
.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.sub-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.gummies-info table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.gummies-info table th,
.gummies-info table td {
  padding: 10px;
  border-bottom: 1px solid #FFF;
  text-align: left;
}
.gummies-info table th {
  background-color: #6DD5E3;
  color: #3fbbc0;
}
.other-ingredients {
  margin-bottom: 30px;
}
.disclaimer {
  font-size: 12px;
}

#cards, #clients {
  margin-bottom: 0;
  padding-bottom: 0;
}

/* CountDown */
#countdown {
  background: #000;
  color: #fff;
  padding: 20px 0;
}

#countdown h2 {
  color: #FFD700;
  margin-bottom: 30px;
}

.time-container {
  margin: 0 10px;
  text-align: center;
}

.time {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0;
}

.label {
  font-size: 20px;
  text-transform: uppercase;
}

#timer {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

/* Testimonials */
.testimonials {
  padding: 60px 0;
  background: #f8f9fa;
}

.testimonial-item {
  background: #fff;
  box-shadow: 0px 0 30px rgba(127, 137, 161, 0.25);
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.testimonial-img {
  width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonial-item h3, .testimonial-item h4 {
  font-weight: 700;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #555;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
  color: #ffc107;
}

.testimonial-initial {
  width: 60px;
  height: 60px;
  background-color: #776e6b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #fff; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

/* Adjustments */
.cards .feature-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border: none;
}

.cards .feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cards img.card-img-top {
  height: 320px;
  object-fit: cover;
}

.cards .card-body {
  text-align: center;
}
